<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Onvif Device</title>
    <style>
        button {
            padding: 8px 16px;
        }

        video {
            width: 100%;
        }

        .option {
            margin-bottom: 8px;
        }

        #media {
            max-width: 1280px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <button id="start" onclick="start()">Start</button>
    <button id="stop" style="display: none" onclick="stop()">Stop</button>
    <input id="ip-live"/>
    <input id="username-live"/>
    <input id="pass-live"/>
    <div id="media">
        <h2>Media</h2>
        <video id="video" autoplay="true" playsinline="true"></video>
    </div>

    <h2>LIST DEVICE</h2>
    <button id="btn-scan" onclick="scan()">Scan</button>
    <pre id="list-device"></pre>
    <script src="scripts.js"></script>
</body>

</html>